C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\WebAPI_DT_3k.dll.config
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\WebAPI_DT_3k.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\WebAPI_DT_3k.pdb
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csc.exe
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csc.exe.config
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csc.rsp
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csi.exe
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csi.exe.config
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\csi.rsp
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.CSharp.Core.targets
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.Managed.Core.targets
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.AppContext.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Collections.Immutable.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Console.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Globalization.Calendars.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.IO.Compression.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.IO.FileSystem.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Net.Http.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Net.Sockets.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Reflection.Metadata.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.ValueTuple.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Xml.ReaderWriter.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Xml.XmlDocument.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Xml.XPath.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\vbc.exe
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\vbc.exe.config
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\vbc.rsp
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\VBCSCompiler.exe
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\roslyn\VBCSCompiler.exe.config
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Antlr3.Runtime.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\EntityFramework.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\EntityFramework.SqlServer.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Microsoft.Web.Infrastructure.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Newtonsoft.Json.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Net.Http.Formatting.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Helpers.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Http.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Http.WebHost.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Mvc.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Optimization.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Razor.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.Deployment.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.Razor.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\WebGrease.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\EntityFramework.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\EntityFramework.SqlServer.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Newtonsoft.Json.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Net.Http.Formatting.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Helpers.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Http.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Http.WebHost.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Mvc.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Optimization.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.Razor.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.Deployment.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\System.Web.WebPages.Razor.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Antlr3.Runtime.pdb
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Net.Http.Formatting.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Helpers.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Http.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Http.WebHost.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Mvc.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Optimization.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.Razor.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.WebPages.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\bin\es\System.Web.WebPages.Razor.resources.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\obj\Debug\WebAPI_DT_3k.csprojAssemblyReference.cache
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\obj\Debug\WebAPI_DT_3k.csproj.CoreCompileInputs.cache
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\obj\Debug\WebAPI_DT_3k.csproj.CopyComplete
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\obj\Debug\WebAPI_DT_3k.dll
C:\All_JJDR\20210331\APIs\WebAPI_DT_3k\WebAPI_DT_3k\obj\Debug\WebAPI_DT_3k.pdb
